service/decision_helper/decision-helper.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "DecisionHelperProto";

package decision_helper;

// The Decision service definition.
service DecisionHelper {
    // Returns topics
    rpc GetTopics (TopicsRequest) returns (TopicsReply) {}
    rpc GetDecisionsForTopic(DecisionsRequest) returns (DecisionsReply) {}
    rpc VoteForDecision(VoteRequest) returns (VoteReply) {}
}

message Topic {
    int32 id = 1;
    string title = 2;
}

message Decision {
    int32 id = 1;
    int32 topicId = 2;
    string title = 3;
    int32 hots = 4;
    int32 nots = 5;
}

message TopicsRequest {
}

message TopicsReply {
    repeated Topic topics = 1;
}

message DecisionsRequest {
    int32 topicId = 1;
}

message DecisionsReply {
    repeated Decision decisions = 1;
}

message VoteRequest {
    int32 topicId = 1;
    int32 decisionId = 2;
    bool hot = 3;
}

message VoteReply {
}
